[defaults]
host_key_checking = False
remote_user = ubuntu
inventory = /Users/brian/git-repos/ansible-live-response/inventory.ini
roles_path = /Users/brian/git-repos/ansible-live-response/roles
retry_files_enabled = False # Do not create them
deprecation_warnings=False
# nocolor = 1


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
